

spring.datasource.url=jdbc:postgresql://localhost:5432/renthouse
spring.datasource.username=capelo
spring.datasource.password=Power2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true